# SIG_serveur_api_rest

./: .gitignore  README.md  pom.xml
src/main/java/fr/univ/orleans/sig/server_api_rest/: JacksonConfig.java  ServerApiRestApplication.java  Test.java
src/main/java/fr/univ/orleans/sig/server_api_rest/controllers/: Controller.java
src/main/java/fr/univ/orleans/sig/server_api_rest/dtos/: EscalierDTO.java  EtageDTO.java  FonctionSalleDTO.java  LineStringDTO.java  PointDTO.java  PolygonDTO.java  PorteDTO.java  QRcodeDTO.java  SalleDTO.java  SubEscalierDTO.java  SubPorteDTO.java  SubSalleDTO.java  TrajetDTO.java  UtilisateurDTO.java
src/main/java/fr/univ/orleans/sig/server_api_rest/entities/: Escalier.java  Etage.java  FonctionSalle.java  Porte.java  QRcode.java  Salle.java  Trajet.java  Utilisateur.java
src/main/java/fr/univ/orleans/sig/server_api_rest/repositories/: EscalierRepository.java  EtageRepository.java  FonctionSalleRepository.java  GenericRepository.java  PorteRepository.java  QRcodeRepository.java  SalleRepository.java  UtilisateurRepository.java
src/main/java/fr/univ/orleans/sig/server_api_rest/services/: EscalierService.java  EtageService.java  FonctionSalleService.java  GenericService.java  GenericServiceImpl.java  PorteService.java  QRcodeService.java  SalleService.java  Service.java  SuperService.java  TrajetService.java  UtilisateurService.java
src/main/java/fr/univ/orleans/sig/server_api_rest/services/A/: Graph.java  GraphNode.java  Graphe.java  Heuristique.java  NoeudChemin.java  NoeudGraphe.java  RechercheChemin.java  RouteFinder.java  RouteNode.java  Scorer.java
src/main/java/fr/univ/orleans/sig/server_api_rest/services/A/modele/: HeuristiqueNoeud.java  Noeud.java  NoeudScorer.java
src/main/java/fr/univ/orleans/sig/server_api_rest/services/modele/: Noeud.java  Noeud2.java  Point.java  Segment.java  Vecteur.java
src/main/resources/: application.properties  demo.http  setup_database.sql  sig_db_public.sql  two_more_tables.sql
src/main/resources/sql/: new_salle.sql
src/test/java/fr/univ/orleans/sig/server_api_rest/: ServerApiRestApplicationTests.java
