POST http://localhost:8081/api/fonction_salle
Content-Type: application/json

//{"id": 1, "nom": "test2"}
{"nom": "test"}


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 201, "Response status is not 201");
});
%}

###
PATCH http://localhost:8081/api/fonction_salle/1
Content-Type: application/json

{}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
PATCH http://localhost:8081/api/salle/1
Content-Type: application/json

{"id":1,"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.0,0.0],[0.0,5.0],[8.0,5.0],[8.0,0.0],[0.0,0.0]]]},"etage":{"id":1,"nom":"rdc"},"nom":"E05","fonction":{"id":2,"nom":"TD"}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
###

